<html>

<head>
    <title>Speech Analyzer</title>
    <style>
        body{
            background-color: black;
            color : white ;
            overflow: hidden;
        }
        #result-div p{
            font-size : 10px;
            margin-bottom: 0px;
            margin-top: 0px;            
        }
        #result-div{
            height : 100%;
            width : 18%;      
   }
        #code{
            position : absolute;
            top : 0;
            left : 0;
            width : 70%;
            margin-left: 20%;
            margin-right: 10%;            
        }
        #caption {
            position: absolute;
            right : 6px;
            top : 8px;
            font-size: 10px;
        }
    </style>
</head>

<body>

    <div id="result-div">
    </div>
    
    <div id="code"></div>
    
    <div id="caption">say<br>something<br>to<br>see<br>how <br>your <br>computer<br>originally <br>listens <br>to<br>you.<br>
    </div>

    <script src='script.js'></script>
</body>

</html>